REFERÊNCIA MODRM (x86 32-bit)

BYTE MODRM: [7 6][5 4 3][2 1 0]
             MOD   REG     R/M
			 
MOD = 11 (Registrador-Registrador)

--- OPERANDOS 32-BIT ---
000 = EAX
001 = ECX
010 = EDX
011 = EBX
100 = ESP
101 = EBP
110 = ESI
111 = EDI

--- OPERANDOS 8-BIT ---
000 = AL
001 = CL
010 = DL
011 = BL
100 = AH
101 = CH
110 = DH
111 = BH

MOD ≠ 11 (Endereçamento de memória)

MOD 00: R/M = [ENDEREÇO] (sem deslocamento)
MOD 01: R/M = [ENDEREÇO + byte deslocamento]
MOD 10: R/M = [ENDEREÇO + dword deslocamento]

Tabela R/M quando MOD ≠ 11:
000 = [EAX]
001 = [ECX]
010 = [EDX]
011 = [EBX]
100 = SIB byte segue
101 = [DISP32] se MOD=00, [EBP+DISP32] caso contrário
110 = [ESI]
111 = [EDI]
